@import '~advanced-css-reset/dist/reset.css';

$primary: #fff8df;
$secondary: #0d4018;
$tertiary: #2762d2;
$primary-accent: #d0af53;
$secondary-accent: #c14d0c;
$border-radius: 70px;
$desktop: 900px;

.container {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  .photo-panel,
  .info-panel {
    flex: 1;
    height: 100%;
  }
  @media (min-width: $desktop) {
    flex-direction: row;
  }
}

.hide-mobile {
  @media (max-width: $desktop) {
    display: none;
  }
}

.hide-desktop {
  @media (min-width: $desktop) {
    display: none;
  }
}

.panel {
  display: flex;
  padding: 40px;
  flex-direction: column;
  text-align: center;
  align-content: center;
  justify-content: center;
  .panel-container {
    border: 2px solid;
    border-radius: $border-radius;
    height: 100%;
  }
}

.photo-panel {
  background: $secondary;
  color: $primary;
  font-size: 4em;
  .panel-container {
    border-color: none;
    border: none;
    @media (min-width: $desktop) {
      background-size: cover;
      background-position: center center;
      background-image: url('../images/1.jpeg');
    }
  }
  .photo-text {
    background-image: url('../images/type.svg');
    background-repeat: no-repeat;
    transform: translateX(-12px) translateY(-12px);
    width: 100%;
    height: 100%;
  }
}

.info-panel {
  background: $primary;
  color: $secondary;
  font-size: 1.2em;
  .panel-container{
    border-color: $primary-accent;
    font-family: "PT Mono", monospace;
    overflow-y: scroll;
    box-shadow: inset 0px 0px 15px rgba($secondary-accent, 0.4);
  }
  .info-section {
    padding: 40px;
    p {
      margin: 0;
      padding: 0;
    }
    & + .info-section {
      border-top: 2px solid $primary-accent;
    }
  }
}

p.fancy {
  font-family: span, serif;
  font-size: 1.2em;
  span {
    font-family: PT Mono, monospace;
    color: $secondary-accent;
  }
}

